# maven-spring-template

./: README.md  pom.xml
src/main/java/com/lemon/study/controller/: AuthController.java
src/main/java/com/lemon/study/repository/: AccountRepository.java
src/main/java/com/lemon/study/repository/entity/: Account.java
src/main/java/com/lemon/study/service/: AccountService.java
src/main/java/com/lemon/study/service/impl/: AccountServiceImpl.java
src/main/webapp/WEB-INF/: database.properties  persistence.xml  root-context.xml
src/main/webapp/WEB-INF/jsp/: signin.jsp  welcome.jsp
